{
    "short_name": "EM CV",
    "name": "Erick Martinez CV",
    "icons": [
      {
        "src": "/assets/img/EM-icon.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "/assets/img/EM-icon.png",
        "type": "image/png",
        "sizes": "192x192"
      }
    ],
    "start_url": "https://erickmtz06.github.io/Erick_Martinez_CV/",
    "background_color": "#FF8A33",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#FF8A33"
  }